# Astor_Butler_MVP

./: .dockerignore  .env  .env.example  .env.local.example  .gitignore  .graphifyignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  policity.txt  pom.xml
config/env/: frontend.env.example
design-system/c3flex/: MASTER.md
docker/debezium-connect/: Dockerfile  pom.xml
docker/llm/: nginx.conf
docker/nginx/: nginx.conf  nginx.conf.template
docker/nlu/natasha/: Dockerfile  natasha_api.py  requirements.txt
docker/prometheus/: prometheus.yml
docs/: API_CONTRACT.md  ARCHITECTURE.md  C3AG_FRONTEND_TZ.md  CLAUDE_FRONTEND_TASK.md  CLAUDE_PROJECT_PACK.md  DATABASE_MODEL.md  DIPLOMA_TZ_DRAFT.md  DOCUMENT_STORE.md  FRONTEND_BACKEND_CONTRACTS.md  FRONTEND_HANDOFF.md  FSM_IMPLEMENTATION_PLAN.md  FSM_SCENARIOS.md  FSM_SCENARIOS_VIEWER.html  FSM_WORKING_SCENARIOS_UML.puml  KAFKA_OUTBOX.md  LEGACY_REVIEW.md  LICENSE  LOAD_TESTING.md  LOCAL_DATABASES.md  LOCAL_RUN.md  MEDIA_PIPELINE.md  NEXT_SESSION_BACKLOG.md  NLU_TOOLS_SPIKE.md  PRODUCTION_DEPLOYMENT_PLAN.md  README.md  TABLE_BOOKING.md  TABLE_BOOKING_FSM.md  TEAM_DELIVERY_WORKFLOW.md  guest-guide.html  notion-knowledge-base-refresh-2026-06-15.md  staff-guide.html
docs/analytics/: 2026-06-06-weekend-container-stand.md
docs/architecture/: ARCHITECTURE.md  README.md
docs/archive/2026-06-29-docs-cleanup/: FSM_WORKING_SCENARIOS_UML.puml  README.md  TABLE_BOOKING_FSM.md
docs/content/: AERIS_CHANNEL_INGEST.md  MEDIA_PIPELINE.md  README.md
docs/contracts/: FRONTEND_BACKEND_CONTRACTS.md  KAFKA_TOPICS.md  README.md  TELEGRAM_STARS_PAYMENTS.md
docs/frontend/: C3AG_FRONTEND_TZ.md  CLAUDE_FRONTEND_TASK.md  CLAUDE_PROJECT_PACK.md  FRONTEND_HANDOFF.md  README.md
docs/fsm/: FSM_IMPLEMENTATION_PLAN.md  FSM_SCENARIOS.md  README.md  TABLE_BOOKING.md
docs/obsidian/: README.md
docs/obsidian/01_Project/: Backlog.md  Current_Status.md  NEXT_CHAT_HANDOFF.md  Project_Context.md  Work_Plan.md
docs/obsidian/03_FSM/: FSM_Index.md
docs/obsidian/04_Tech/: Tech_Decisions.md
docs/obsidian/05_Yana/: Yana_Request_Draft.md
docs/operations/: LOAD_TESTING.md  NEXT_SESSION_BACKLOG.md  PRODUCTION_DEPLOYMENT_PLAN.md  README.md  TELEGRAM_BOT_PROFILE.md
docs/public/: README.md  notion-knowledge-base-refresh-2026-06-15.md
docs/research/: DIPLOMA_TZ_DRAFT.md  NLU_TOOLS_SPIKE.md  README.md
frontend/: CODEX_HANDOFF_REPORT.md  FRONTEND_PRODUCTION_PLAN.md  NEXT_SESSION_PLAN.md  README.md  eslint.config.mjs  package-lock.json  package.json  preview.html  tsconfig.json
frontend/app/: globals.css  layout.tsx
frontend/app/api/chat/: route.ts
frontend/app/auth/callback/: page.tsx
frontend/components/: home-page.tsx
frontend/components/auth/: AuthMenu.tsx  LoginPanel.tsx  ProviderButton.tsx
frontend/components/layout/: Footer.tsx  Navigation.tsx
frontend/components/sections/: CategoryRow.tsx  Contact.tsx  Directions.tsx  FeaturedCatalog.tsx  Hero.tsx  HeroBanner.tsx  Manifesto.tsx  ParallaxSection.tsx  Services.tsx  WorkGrid.tsx
frontend/components/ui/: CaseCard.tsx  CaseModal.tsx  ChatWidget.tsx  ConsentNotice.tsx  IntroLogo.tsx  MobileMenu.tsx  SplashGate.tsx  VideoCard.tsx  VideoControls.tsx  VideoOverlay.tsx  VideoPlayer.tsx
frontend/hooks/: useAuth.ts  useLenis.ts  useVideoPlayer.ts
frontend/lib/: auth-api.ts  consent.ts  lead-api.ts  portfolio.ts  session.ts  utm.ts  video-catalog.ts  web-chat.ts
graphify-out/: .graphify_labels.json  GRAPH_REPORT.md  graph.html  graph.json
k6/: read-api-load.js  smoke.js  weekend-fsm-baseline.js  weekend-guest-scenarios.js
scripts/: import_media_manifest_to_mongo.sh  ingest_aeris_menu_assets.sh  ingest_aeris_runtime_assets.sh  ingest_project_documents.py  media_inventory.py  media_sample.py  register_debezium_outbox_connector.sh  replay_fsm_scenario.sh  reset_manual_test_users.sh  reset_natalia_test_user.sh  run_k6_read_load.sh  run_k6_smoke.sh  run_local_app.sh  spike_russian_nlu_tools.py  start_container_stack.sh  start_local_infra.sh  stt_faster_whisper.py  sync_media_to_minio.sh  upload_aeris_interior_video.sh
scripts/replay_scenarios/: table-booking-happy-path.jsonl
src/main/java/museon_online/astor_butler/: AstorButlerApplication.java
src/main/resources/: application-local.yaml  application-preprod.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/: 2025-06-19-create-users.yaml  2026-05-05-create-event-bookings.yaml  2026-06-03-consent-telegram-events.yaml  2026-06-04-create-outbox-events.yaml  2026-06-04-normalize-identity.sql  2026-06-04-normalize-identity.yaml  2026-06-05-relational-constraints.sql  2026-06-05-relational-constraints.yaml  2026-06-05-scope-outbox-publication.sql  2026-06-05-scope-outbox-publication.yaml  2026-06-05-table-booking-foundation.sql  2026-06-05-table-booking-foundation.yaml  2026-06-05-telegram-current-exchange.sql  2026-06-05-telegram-current-exchange.yaml  2026-06-05-telegram-ui-shell.sql  2026-06-05-telegram-ui-shell.yaml  2026-06-08-media-assets.sql  2026-06-08-media-assets.yaml  2026-06-11-semantic-memory-pgvector.sql  2026-06-11-semantic-memory-pgvector.yaml  2026-06-15-art-auction-foundation.sql  2026-06-15-art-auction-foundation.yaml  2026-06-15-event-booking-foundation.sql  2026-06-15-event-booking-foundation.yaml  2026-06-15-feedback-foundation.sql  2026-06-15-feedback-foundation.yaml  2026-06-15-hidden-heart-foundation.sql  2026-06-15-hidden-heart-foundation.yaml  2026-06-15-merch-foundation.sql  2026-06-15-merch-foundation.yaml  2026-06-15-smart-tip-foundation.sql  2026-06-15-smart-tip-foundation.yaml  2026-06-15-telegram-stars-foundation.sql  2026-06-15-telegram-stars-foundation.yaml  2026-06-15-venue-content.sql  2026-06-15-venue-content.yaml  2026-06-16-concierge-requests.sql  2026-06-16-concierge-requests.yaml  (+21 more)
src/main/resources/fsm/: table-booking-llm-contract.md
src/main/resources/public/: policy.html
src/main/resources/sqriptText/: book_author_test.sql  flight_repo.sql
src/main/resources/understanding/: guest-input-golden-corpus.jsonl
(+430 files in other folders)
